lgdd/liferay-cloud-upgrade-action/action.yml
name: "Liferay Cloud Upgrade"
description: "Create a new branch and pull request if if a new versions for Liferay Cloud Docker images are available"
author: "lgdd"

branding:
  icon: "upload-cloud"
  color: "blue"

inputs:
  workspace-directory:
    description: >
      Path to your Liferay Cloud workspace if different from root directory.
      It will be use in this actions steps for the 'working-directory' directive.
    required: false
    default: .

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v4
      with:
        go-version: ">=1.20.0"
    - shell: bash
      env:
        UPGRADE_BRANCH_NAME: "upgrade-liferay-cloud-images"
      run: |
        NO_UPGRADE_BRANCH=$(git ls-remote -q | grep -q '${{ env.UPGRADE_BRANCH_NAME }}' && echo false || echo true)
        echo "NO_UPGRADE_BRANCH=$NO_UPGRADE_BRANCH" >> $GITHUB_ENV
    - run: go build -C ${{ github.action_path }} -o go-upgrade
      shell: bash
    - run: cp ${{ github.action_path }}/go-upgrade . && chmod +x go-upgrade
      shell: bash
    - run: ./go-upgrade
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
        WORKSPACE_DIRECTORY: ${{ inputs.workspace-directory }}

lgdd/liferay-github-actions/.github/workflows/liferay-cloud-auto-upgrade.yml
- uses: lgdd/liferay-cloud-upgrade-action@v1
  with:
    workspace-directory: './cloud-repo'